<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hyman="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/common_title"
    android:weightSum="1">

    <!-- 习惯 -->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/green2"
                    android:orientation="vertical"
                    android:id="@+id/pp"
                    android:layout_alignParentTop="true"
                    android:layout_weight="0.5">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/o">

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/slideleft"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:src="@drawable/leftmenu"
                            android:background="#00000000"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:orientation="vertical"
                        android:weightSum="1"
                        android:divider="@android:color/darker_gray"
                        android:dividerHeight="1dp"
                        android:showDividers="beginning"
                        android:background="@color/green2">

                        <LinearLayout
                            android:id="@+id/arc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal"
                            android:layout_weight="0.5"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="当前您家中的室温（C）："
                                android:id="@+id/textView"
                                android:textColor="@color/white"
                                android:layout_gravity="center_vertical"
                                android:textSize="@dimen/text_size_16" />

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/layout_temp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="5dp"></LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/arc1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal"
                            android:layout_weight="0.5"
                            android:layout_gravity="right"
                            android:layout_marginBottom="50dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="当前您家中的湿度（％）："
                                android:id="@+id/textView2"
                                android:textColor="#ffffffff"
                                android:layout_gravity="center_vertical"
                                android:textSize="@dimen/text_size_16" />

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/layout_shidu"
                                android:layout_marginTop="5dp"></LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout

                    android:layout_below="@id/pp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/common_title"
                    android:orientation="vertical"
                    android:id="@+id/l2"
                    android:layout_weight="0.35">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/scrollView"
                        android:layout_gravity="center_horizontal"
                        android:fillViewport="false"
                        android:layout_margin="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:id="@+id/l1">

                            <GridView
                                android:layout_width="match_parent"
                                android:layout_height="186dp"
                                android:id="@+id/gridView"
                                android:layout_gravity="center_horizontal"
                                android:numColumns="3"
                                android:layout_margin="10dp"
                                android:horizontalSpacing="20dp"
                                android:background="@color/common_title" />

                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/anniubei4"
        android:layout_alignParentBottom="true"
        android:layout_weight="0.15">

        <!--<ImageButton-->
            <!--android:id="@+id/addnew"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/app_home_shortcuts_button_selector"-->
            <!--android:src="@drawable/addbutton"-->

            <!--android:layout_centerVertical="true"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--/>-->

        <!--<TextView-->
            <!--android:id="@+id/text_item"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="添加设备"-->

            <!--android:layout_centerVertical="true"-->
            <!--android:layout_below="@+id/addnew"-->
            <!--android:layout_centerHorizontal="true"/>-->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/addbtn4"
            android:layout_marginTop="5dp" />

    </RelativeLayout>


</RelativeLayout>